.topbar {
    padding: 2vh 0;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 208, 121);
}

.topbar > h1 {
    grid-column: 2 / 3;
}

.topbar > button {
    align-self: end;
    justify-self: end;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 25vh;
}

.left-sidebar, .right-sidebar {
    background-color: rgb(255, 224, 168);
    padding: 1vh 1vw;
}

.left-sidebar {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.content {
    background-color: rgb(255, 248, 180);
    padding: 2vh 2vw;
}

.login, .register {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 4px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.199);
    padding: 48px;
    width: 30%;
}

.auth-form > .form-group > label {
    font-weight: bold;
}

span.error {
    color: red;
}

.auth-form > .form-group > input {
    margin-bottom: 4px;
}

.replies {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.replies > .post {
    border-left: 3px solid darkgoldenrod;
    padding: 0 0.5vw;
}

.page-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    border-bottom: 3px solid darkgoldenrod;
    margin-bottom: 16px;
    padding: 8px;
    line-break: anywhere;
}

.postDate > a {
    color: black;
    text-decoration: none;
}

.postDate > a:hover {
    text-decoration: underline;
}

.post {
    display: flex;
    flex-direction: column;
    line-break: anywhere;
}

.postContent {
    white-space: pre-wrap;
}

.truncate {
    display: -webkit-box;
    line-clamp: 8;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.authorInfo {
    font-weight: bold;
}

.postStats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.modal-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    background-color: rgb(255, 255, 111);
    border: 2px solid #212529;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 25%;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.411);
}

.close-form-btn {
    position: absolute;
    top: 0;
    right: 0;
}

strong {
    font-weight: bold;
}

.search-form {
    display: grid;
    gap: 6px;
    margin-bottom: 4px;
}

.user-info {
    display: grid;
    grid-template-columns: 19fr 1fr;
    gap: 4px;
    align-items: center;
    background: none;
}

.line-break-anywhere {
    line-break: anywhere;
}

.profile-link {
    color: black;
    text-decoration: none;
}

.profile-link:hover {
    text-decoration: underline;
}

.edited:hover {
    text-decoration: underline;
    cursor:default;
}

.pic {
    height: 30px;
    width: auto;
    border-radius: 50%;
}

.post-attachment {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-only {
    display: none;
}

.mobile-menu {
    display: none !important;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 1280px) {
    .layout {
        padding: 0;
    }
    .modal-form, .auth-form {
        width: 50%;
    }
}

@media (max-width: 800px) {
    .layout {
        grid-template-columns: none;
    }
    .left-sidebar, .right-sidebar {
        display: none;
    }
    .modal-form, .auth-form {
        width: 75%;
    }
    .mobile-only {
        display: block;
    }
    .content {
        padding-bottom: 60px;
    }
    .mobile-menu {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 425px) {
    .modal-form, .auth-form {
        width: 100%;
        padding: 24px 12px;
    }
}